PORT = 3000
MONGO_URI = mongodb+srv://admin:atlaskali@cluster0.2zdrkni.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 328116941004-7be2hc2kgtf0jvf4pesnk1altifqqan2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
